<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activites.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_1x"/>

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:text="@string/welcome_to_mission_impawssible"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/welcome_lets_get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/lets_get_started"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/getting_started_instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Sign in with Google"
            android:layout_marginTop="150dp"
            android:layout_below="@id/welcome_lets_get_started"
            android:textColor="#FFFFFF"
            />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/getting_started_instructions"
            />


        <ImageView
            android:id="@+id/project_cat_logo_pos"
            android:layout_width="220dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="29dp"
            android:layout_marginStart="48dp"
            app:srcCompat="@drawable/project_cat_logo_pos"/>

        <ImageView
            android:id="@+id/wwf_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_cat_logo_pos"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            app:srcCompat="@drawable/wwf_logo_black_background"/>

        <!--<Button-->
            <!--android:id="@+id/sync_device_button"-->
            <!--android:layout_width="231dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="188dp"-->
            <!--android:background="#EC6321"-->
            <!--android:bottomLeftRadius="10dp"-->
            <!--android:bottomRightRadius="10dp"-->
            <!--android:text="Sync Device To Count Steps"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:topLeftRadius="10dp"-->
            <!--android:topRightRadius="10dp"/>-->

        <!--<Button-->
            <!--android:id="@+id/continue_without_device_button"-->
            <!--android:layout_width="231dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:background="#EEEEEE"-->
            <!--android:text="Skip, Enter Steps Manually"-->
            <!--android:textColor="#202020"/>-->




    </RelativeLayout>



</android.support.constraint.ConstraintLayout>