<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activites.FitBitLoginActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_1x"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="FITBIT LOGIN"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/emailLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLbl"
            android:layout_marginTop="16dp"
            android:text="EMAIL"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailLbl"
            android:background="@android:color/white"
            android:padding="6sp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/passwordLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailInput"
            android:layout_marginTop="8dp"
            android:text="PASSWORD"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordLbl"
            android:background="@android:color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="6sp"
            android:textColor="@android:color/black"/>


        <Button
            android:id="@+id/login_using_fitbit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInput"
            android:background="#EC6321"
            android:layout_marginTop="16dp"
            android:text="LOGIN USING FITBIT ACCOUNT" />

        <Button
            android:id="@+id/skip_enter_steps_manually_fitbit_button"
            android:layout_below="@+id/login_using_fitbit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="SKIP, ENTER STEPS MANUALLY"/>

        <TextView
            android:id="@+id/alreadyLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="124dp"
            android:text="Already Have an Account? Login"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/project_cat_logo_pos"
            android:layout_width="220dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/titleLbl"
            android:layout_marginBottom="26dp"
            app:srcCompat="@drawable/project_cat_logo_pos"/>

        <ImageView
            android:id="@+id/wwf_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/project_cat_logo_pos"
            android:layout_alignEnd="@+id/alreadyLbl"
            app:srcCompat="@drawable/wwf_logo_black_background"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>